commit db3ba00c03251813e5a111db8b6023efffab3b8d
Author: Ben Nelson <nelson.ben.c@gmail.com>
Date:   Tue Feb 19 19:20:02 2013 -0700

    fixing issues

diff --git a/.stream.rb.swp b/.stream.rb.swp
deleted file mode 100644
index 805007b..0000000
Binary files a/.stream.rb.swp and /dev/null differ
diff --git a/stream.rb b/stream.rb
index bfa3ee1..fa6104b 100644
--- a/stream.rb
+++ b/stream.rb
@@ -1,3 +1,4 @@
+#should stream everything correctly
 require 'tweetstream' 
 TweetStream.configure do |config|
     config.consumer_key = '0XrIktKc0F61T1ZCc8ZB9A'
